MainWindow.xaml

<Window x:Class="Проектное_задание.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Проектное_задание"
        mc:Ignorable="d"
        Title="Проектное задание" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="30" Margin="41,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="29" Margin="41,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="36" Margin="41,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="label" Content="a=" HorizontalAlignment="Left" Height="30" Margin="10,51,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="label1" Content="b=" HorizontalAlignment="Left" Height="32" Margin="10,108,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="label2" Content="n=" HorizontalAlignment="Left" Height="36" Margin="10,172,0,0" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="button" Content="Расчет" HorizontalAlignment="Left" Height="38" Margin="151,235,0,0" VerticalAlignment="Top" Width="148" Click="button_Click"/>
        <Menu Height="27" Margin="413,0,10,0" Name="menu1" VerticalAlignment="Top">
            <MenuItem Header="Информация" x:Name="information" Click="information_Click_1" Height="33">
                <MenuItem Header="Об авторе" x:Name="Author" Click="Author_Click"/>
            </MenuItem>

        </Menu>
        <TextBox x:Name="Otvet" HorizontalAlignment="Left" Height="165" Margin="342,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
        <Button x:Name="button1" Content="Генерация значений" HorizontalAlignment="Left" Height="30" Margin="123,51,0,0" VerticalAlignment="Top" Width="153" Click="button1_Click"/>
        <Button x:Name="button2" Content="Чтение из файла" HorizontalAlignment="Left" Height="32" Margin="123,108,0,0" VerticalAlignment="Top" Width="153" Click="button2_Click"/>
        <Button x:Name="button3" Content="Сохранение в файл" HorizontalAlignment="Left" Height="36" Margin="123,167,0,0" VerticalAlignment="Top" Width="153" Click="button3_Click"/>
        <Button x:Name="button4" Content="Запомнить значения" HorizontalAlignment="Left" Height="38" Margin="10,235,0,0" VerticalAlignment="Top" Width="108" Click="button4_Click"/>
    </Grid>
</Window>
