MainWindow.xaml

<Window x:Class="Лабораторная_3_7_ветка_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лабораторная_3_7_ветка_3"
        mc:Ignorable="d"
        Title="Лабораторная 3-7. Восркесенская София" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="437*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="but_arr_gen" Content="Генерация массивов" HorizontalAlignment="Left" Height="32" Margin="55,26,0,0" VerticalAlignment="Top" Width="165" Click="but_arr_gen_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="but1" Content="Задание 8" HorizontalAlignment="Left" Height="28" Margin="23,94,0,0" VerticalAlignment="Top" Width="94" Click="but1_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="but2" Content="Задание 9" HorizontalAlignment="Left" Height="28" Margin="60.134,94,0,0" VerticalAlignment="Top" Width="95" Click="but2_Click" Grid.Column="1"/>
        <Button x:Name="but3" Content="Задание 10" HorizontalAlignment="Left" Height="25" Margin="23,144,0,0" VerticalAlignment="Top" Width="94" Click="but3_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="but4" Content="Задание 12" HorizontalAlignment="Left" Height="25" Margin="60.134,144,0,0" VerticalAlignment="Top" Width="95" Click="but4_Click" Grid.Column="1"/>
        <Button x:Name="but5" Content="Задание 14" HorizontalAlignment="Left" Height="29" Margin="79,192,0,0" VerticalAlignment="Top" Width="93" Click="but5_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="261" Margin="193.134,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" Grid.Column="1"/>

    </Grid>
</Window>
