MainWindow.xaml

<Window x:Class="Лабораторная_3_7_ветка_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лабораторная_3_7_ветка_1"
        mc:Ignorable="d"
        Title="Лабораторная 3-7. Воскресенская София" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="281*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="but_arr_gen" Content="Генерация массива" HorizontalAlignment="Left" Height="38" Margin="33,24,0,0" VerticalAlignment="Top" Width="154" Click="but_arr_gen_Click"/>
        <Button x:Name="but1" Content="Задание 1" HorizontalAlignment="Left" Height="28" Margin="10,90,0,0" VerticalAlignment="Top" Width="91" Click="but1_Click"/>
        <Button x:Name="but2" Content="Задание 2" HorizontalAlignment="Left" Height="28" Margin="129,90,0,0" VerticalAlignment="Top" Width="87" Click="but2_Click"/>
        <Button x:Name="but3" Content="Задание 4" HorizontalAlignment="Left" Height="28" Margin="10,136,0,0" VerticalAlignment="Top" Width="91" Click="but3_Click"/>
        <Button x:Name="but4" Content="Задание 5" HorizontalAlignment="Left" Height="28" Margin="129,136,0,0" VerticalAlignment="Top" Width="87" Click="but4_Click"/>
        <Button x:Name="but5" Content="Задание 11" HorizontalAlignment="Left" Height="27" Margin="10,183,0,0" VerticalAlignment="Top" Width="91" Click="but5_Click"/>
        <Button x:Name="but6" Content="Задание 13" HorizontalAlignment="Left" Height="31" Margin="129,183,0,0" VerticalAlignment="Top" Width="87" Click="but6_Click"/>
        <Button x:Name="but7" Content="Задание 15" HorizontalAlignment="Left" Height="30" Margin="60,236,0,0" VerticalAlignment="Top" Width="104" Click="but7_Click"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="285" Margin="18.417,24,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="222" Grid.Column="1"/>

    </Grid>
</Window>
